20:51:26.500 Running build in Washington, D.C., USA (East) – iad1
20:51:26.501 Build machine configuration: 2 cores, 8 GB
20:51:26.665 Cloning github.com/dmalkmalinsk-del/gravity (Branch: main, Commit: 318aa8b)
20:51:26.666 Previous build caches not available.
20:51:26.875 Cloning completed: 210.000ms
20:51:27.299 Running "vercel build"
20:51:27.319 Vercel CLI 54.12.2
20:51:27.977 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:51:27.977 Using pnpm@10.x based on project creation date
20:51:27.977 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:51:27.999 Installing dependencies...
20:51:28.621 Scope: all 9 workspace projects
20:51:28.725 Lockfile is up to date, resolution step is skipped
20:51:28.810 Progress: resolved 1, reused 0, downloaded 0, added 0
20:51:28.875 Packages: +517
20:51:28.875 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:51:29.811 Progress: resolved 517, reused 0, downloaded 50, added 14
20:51:30.813 Progress: resolved 517, reused 0, downloaded 168, added 63
20:51:31.814 Progress: resolved 517, reused 0, downloaded 271, added 117
20:51:32.815 Progress: resolved 517, reused 0, downloaded 320, added 136
20:51:33.817 Progress: resolved 517, reused 0, downloaded 330, added 136
20:51:34.816 Progress: resolved 517, reused 0, downloaded 412, added 166
20:51:35.818 Progress: resolved 517, reused 0, downloaded 498, added 194
20:51:36.820 Progress: resolved 517, reused 0, downloaded 517, added 285
20:51:37.821 Progress: resolved 517, reused 0, downloaded 517, added 324
20:51:38.822 Progress: resolved 517, reused 0, downloaded 517, added 330
20:51:39.824 Progress: resolved 517, reused 0, downloaded 517, added 423
20:51:40.219 Progress: resolved 517, reused 0, downloaded 517, added 517, done
20:51:40.405 .../node_modules/@clerk/shared postinstall$ node ./scripts/postinstall.mjs
20:51:40.421 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:51:40.499 .../node_modules/@clerk/shared postinstall: Done
20:51:40.526 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:51:40.932 
20:51:40.932 devDependencies:
20:51:40.932 + @vitejs/plugin-react 5.2.0
20:51:40.932 + prettier 3.8.3
20:51:40.933 + typescript 5.9.3
20:51:40.933 + vite 7.3.3
20:51:40.933 
20:51:41.021 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:51:41.038 . preinstall: Done
20:51:41.194 Done in 13.1s using pnpm v10.28.0
20:51:41.256 Running "pnpm run build"
20:51:41.557 
20:51:41.558 > workspace@0.0.0 build /vercel/path0
20:51:41.558 > pnpm run typecheck && pnpm -r --if-present run build
20:51:41.558 
20:51:41.864 
20:51:41.865 > workspace@0.0.0 typecheck /vercel/path0
20:51:41.865 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:51:41.865 
20:51:42.170 
20:51:42.170 > workspace@0.0.0 typecheck:libs /vercel/path0
20:51:42.170 > tsc --build
20:51:42.171 
20:51:45.372 Scope: 4 of 9 workspace projects
20:51:45.379 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:51:45.380 artifacts/gravity typecheck$ tsc -p tsconfig.json --noEmit
20:51:49.481 artifacts/api-server typecheck: Done
20:51:49.484 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:51:58.663 artifacts/gravity typecheck: Done
20:51:58.665 scripts typecheck$ tsc -p tsconfig.json --noEmit
20:52:00.259 scripts typecheck: Done
20:52:00.441 artifacts/mockup-sandbox typecheck: Done
20:52:00.788 Scope: 8 of 9 workspace projects
20:52:00.796 artifacts/mockup-sandbox build$ vite build
20:52:01.175 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
20:52:01.273 artifacts/mockup-sandbox build: transforming...
20:52:02.387 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
20:52:02.516 artifacts/mockup-sandbox build: rendering chunks...
20:52:02.523 artifacts/mockup-sandbox build: computing gzip size...
20:52:02.584 artifacts/mockup-sandbox build: dist/public/index.html                   4.42 kB │ gzip:  1.23 kB
20:52:02.586 artifacts/mockup-sandbox build: dist/public/assets/index-7-oOC3Pk.css   89.09 kB │ gzip: 14.77 kB
20:52:02.586 artifacts/mockup-sandbox build: dist/public/assets/index-DLzyb8tu.js   187.72 kB │ gzip: 59.51 kB
20:52:02.586 artifacts/mockup-sandbox build: ✓ built in 1.37s
20:52:02.618 artifacts/mockup-sandbox build: Done
20:52:02.620 artifacts/api-server build$ node ./build.mjs
20:52:02.620 artifacts/gravity build$ vite build --config vite.config.ts
20:52:03.028 artifacts/gravity build: vite v7.3.3 building client environment for production...
20:52:03.177 artifacts/gravity build: transforming...
20:52:03.867 artifacts/api-server build:   dist/index.mjs                       3.0mb ⚠️
20:52:03.869 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
20:52:03.869 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
20:52:03.869 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
20:52:03.870 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
20:52:03.870 artifacts/api-server build:   dist/index.mjs.map                   5.5mb
20:52:03.871 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
20:52:03.872 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
20:52:03.872 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
20:52:03.872 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
20:52:03.872 artifacts/api-server build: ⚡ Done in 1164ms
20:52:03.889 artifacts/api-server build: Done
20:52:04.195 artifacts/gravity build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:52:04.560 artifacts/gravity build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:52:07.675 artifacts/gravity build: ✓ 2240 modules transformed.
20:52:08.067 artifacts/gravity build: rendering chunks...
20:52:08.078 artifacts/gravity build: computing gzip size...
20:52:08.100 artifacts/gravity build: dist/public/index.html                   1.35 kB │ gzip:   0.54 kB
20:52:08.101 artifacts/gravity build: dist/public/assets/index-eBcYDh54.css  108.83 kB │ gzip:  17.60 kB
20:52:08.101 artifacts/gravity build: dist/public/assets/index-BPuKbnHF.js   566.68 kB │ gzip: 176.18 kB
20:52:08.101 artifacts/gravity build: 
20:52:08.101 artifacts/gravity build: (!) Some chunks are larger than 500 kB after minification. Consider:
20:52:08.101 artifacts/gravity build: - Using dynamic import() to code-split the application
20:52:08.102 artifacts/gravity build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:52:08.105 artifacts/gravity build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
20:52:08.106 artifacts/gravity build: ✓ built in 5.03s
20:52:08.155 artifacts/gravity build: Done
20:52:08.200 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
20:52:08.200 Learn More: https://vercel.link/missing-public-directory